ssl.enabled=true
ssl.keystore.type=JKS
ssl.keystore.location=config-tls/client.keystore.jks
ssl.keystore.password=venice
ssl.truststore.location=config-tls/truststore.jks
ssl.truststore.password=venice
ssl.truststore.type=JKS
ssl.keymanager.algorithm=SunX509
ssl.trustmanager.algorithm=SunX509
ssl.secure.random.implementation=SHA1PRNG
