persistence.type=ROCKS_DB
kafka.zk.address=localhost-please-dont-connect:2181
kafka.linger.ms=0
zookeeper.address=localhost:2181
cluster.name=venice-cluster0
kafka.bootstrap.servers=localhost:9092
controller.add.version.via.admin.protocol=false
controller.ssl.enabled=true
ssl.truststore.type=JKS
ssl.keymanager.algorithm=SunX509
ssl.trustmanager.algorithm=SunX509
ssl.secure.random.implementation=SHA1PRNG
