persistence.type=ROCKS_DB
kafka.zk.address=localhost-please-dont-connect:2181
kafka.linger.ms=0
zookeeper.address=localhost:2181
cluster.name=venice-cluster0
kafka.bootstrap.servers=localhost:9092
controller.add.version.via.admin.protocol=false
#security.protocol=SASL_PLAINTEXT
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="public" password="token:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.DBjI5MJuVyCa6oncrP5eEP329Pmixk6SX4UG-HS0P7g";
#sasl.mechanism=PLAIN
