rocksdb.options.use.direct.reads=false
rocksdb.plain.table.format.enabled=true
server.netty.graceful.shutdown.period.seconds=0
r2d2Client.zkHosts=localhost:2181
server.promotion.to.leader.replica.delay.seconds=1
server.ingestion.isolation.service.port=54095
max.state.transition.thread.number=100
listener.port=54093
enable.server.allowlist=false
server.rest.service.storage.thread.num=4
participant.message.consumption.delay.ms=1000
admin.port=54096
kafka.read.cycle.delay.ms=50
disk.full.threshold=0.99
server.partition.graceful.drop.time.in.seconds=0
system.schema.cluster.name=venice-cluster0
data.base.path=rocksdb
server.ingestion.isolation.application.port=54094
persistence.type=ROCKS_DB
#security.protocol=SASL_PLAINTEXT
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="public" password="token:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiJ9.DBjI5MJuVyCa6oncrP5eEP329Pmixk6SX4UG-HS0P7g";
#sasl.mechanism=PLAIN


authentication.service.class=com.linkedin.venice.authentication.jwt.TokenAuthenticationService
authentication.jwt.secretKey=jDdra78Vo1+RVMGY2easnWe0sAFrEa2581ra5YMotbE=
authorizer.service.class=com.linkedin.venice.authorization.SimpleAuthorizerService
